<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:layout_marginHorizontal="5dp"
        android:id="@+id/cardview"
        android:layout_marginVertical="5dp"
        app:cardCornerRadius="8dp">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <de.hdodenhof.circleimageview.CircleImageView
               android:layout_width="100dp"
               android:layout_height="100dp"
               android:id="@+id/ImageView"
               android:src="@drawable/sample1"
               />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:id="@+id/name"
               android:layout_marginStart="10dp"
               android:hint="Name"
               android:gravity="center_vertical"
               android:textSize="15sp"
               android:layout_toEndOf="@+id/ImageView"
               />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:id="@+id/phone"
               android:layout_marginStart="10dp"
               android:layout_toEndOf="@+id/ImageView"
               android:hint="Phone"
               android:gravity="center_vertical"
               android:textSize="15sp"
               android:layout_below="@+id/name"
               />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:id="@+id/fees"
               android:hint="Fees"
               android:layout_marginStart="10dp"
               android:textSize="15sp"
               android:gravity="center_vertical"
               android:layout_toEndOf="@+id/ImageView"

               android:layout_below="@+id/phone"/>
       </RelativeLayout>
</androidx.cardview.widget.CardView>




</LinearLayout>